AppEdificiosP/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             x:Class="AppEdificiosP.Views.LoginPage"
             BackgroundColor="#1C375C"
             Shell.NavBarIsVisible="False">

    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Margin="0,30" Source="logo.png" Aspect="AspectFit" HeightRequest="180" WidthRequest="80"></Image>
            <Frame Grid.Row="1" Margin="0,0,0,-40" BorderColor="#1C375C" HasShadow="True"  CornerRadius="50" HeightRequest="700">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="20" Padding="20,50,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"  Text="Bienvenido!" FontSize="24" FontAttributes="Bold" TextColor="#1C375C" HorizontalOptions="CenterAndExpand"></Label>
                    <Label Grid.Row="1" Margin="0,-15,0,0" Text="Iniciar sesión en la cuenta" TextColor="#1C375C"  HorizontalOptions="CenterAndExpand"></Label>

                    <Entry Grid.Row="2" 
                       Placeholder="Correo" 
                       PlaceholderColor="Black" 
                       Margin="0,20,0,0"
                       HorizontalOptions="FillAndExpand" 
                       VerticalOptions="FillAndExpand"
                       TextColor="Black"
                       ClassId="mEmailUser"
                       Text="{Binding Correo}">

                    </Entry>
                    <Entry Grid.Row="3" 
                       Placeholder="Contraseña"
                       PlaceholderColor="Black" 
                       IsPassword="True"
                       HorizontalOptions="FillAndExpand" 
                       VerticalOptions="FillAndExpand"
                       TextColor="Black"
                       ClassId="mPassUser"
                       Text="{Binding Contraseña}">

                    </Entry>


                    <Button Grid.Row="4"
                        Text="Login"
                        TextColor="White"
                        BackgroundColor="#1C375C"
                        CornerRadius="20"
                        x:Name="btnLogin"
                        Command="{Binding LoginCommand}">


                    </Button>




                </Grid>




            </Frame>


        </Grid>
    </ContentPage.Content>
</ContentPage>