AppEdificiosP/Views/MetodoPago.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppEdificiosP.Views.MetodoPago"                  
             xmlns:template="clr-namespace:AppEdificiosP.Views"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:AppEdificiosP.ViewModels"  
             xmlns:model="clr-namespace:AppEdificiosP.Models" 
             xmlns:extensions="http://xamarin.com/schemas/2020/toolkit"
             BackgroundColor="#D1CFCF">


    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Atrás" Command="{Binding BackCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

    
            <ScrollView>
                <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" >

                    <Frame CornerRadius="10" Grid.Row="1" BackgroundColor="White" Margin="10,10,10,0">
                        <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto" RowSpacing="10">
                            <Label Grid.Row="0" Grid.Column="0" TextColor="#08457E" Text="Pagas"  FontSize="25"  ></Label>
                            <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal"   VerticalOptions="End" HorizontalOptions="End">
                                <Label  TextColor="#08457E" Text="$"  FontSize="25"></Label>
                                <Label  TextColor="#08457E" Text="{Binding Saldo}"  FontSize="25"></Label>
                            </StackLayout>

                        </Grid>
                    </Frame>

                    <Frame CornerRadius="10" Grid.Row="2" BackgroundColor="White" Margin="10,10,10,0">
                        <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,*" RowSpacing="10">
                            <extensions:Expander>
                                <extensions:Expander.Header>
                                    <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,Auto" RowSpacing="10">
                                        <Image  Grid.Row="0" Grid.Column="0" Source="nocards" HeightRequest="30"/>
                                        <Label Grid.Row="0" Grid.Column="1" TextColor="#08457E" Text="Tarjeta Crédito o Débito"  FontSize="20"  ></Label>
                                    </Grid>

                                </extensions:Expander.Header>
                                <Grid Padding="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Button Text="CLICK PARA IR A PAGAR"
                                      VerticalOptions="CenterAndExpand" 
                                            Command="{Binding vistaOpenpaycommand}"
                                        />    
                                </Grid>
                            </extensions:Expander>

                        </Grid>
                    </Frame>

                    <Frame CornerRadius="10" Grid.Row="3" BackgroundColor="White" Margin="10,10,10,0">
                        <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,*" RowSpacing="10">
                            <extensions:Expander>
                                <extensions:Expander.Header>
                                    <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,Auto" RowSpacing="10">
                                        <Image  Grid.Row="0" Grid.Column="0" Source="banco" HeightRequest="30"/>
                                        <Label Grid.Row="0" Grid.Column="1" TextColor="#08457E" Text="Transferencias Nacionales"  FontSize="20"  ></Label>
                                    </Grid>

                                </extensions:Expander.Header>
                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <StackLayout Grid.Row="0" >
                                        <Label TextColor="#878787"
                                          Text="Aprobación instantánea desde cualquier banca en linea"
                                          FontAttributes="Italic" />    
                                    </StackLayout>


                                    <StackLayout Grid.Row="1" >
                                        <Label  TextColor="Black"
                                             Text="Transferencias Nacionales"
                                             FontAttributes="Bold" />
                                    </StackLayout>


                                    <StackLayout Grid.Row="2" Orientation="Horizontal"  >
                                        <Label  TextColor="Black"
                                            Text="Banco: "
                                            FontAttributes="Bold" />
                                        <Label  TextColor="Black"
                                            Text="BBVA"
                                            FontAttributes="Italic" />
                                    </StackLayout>
                               

                                    <StackLayout Grid.Row="3" Orientation="Horizontal"  >
                                        <Label  TextColor="Black"
                                             Text="Datos Beneficiario:"
                                             FontAttributes="Bold" />
                                        <Label  TextColor="Black"
                                             Text="GAS UNION DE AMERICA, S.A. DE C.V"
                                             FontAttributes="Italic" />
                                    </StackLayout>



                                    <StackLayout Grid.Row="4" Orientation="Horizontal"  >
                                        <Label  TextColor="Black"
                                            Text="Cuenta:"
                                            FontAttributes="Bold" />
                                        <Label  TextColor="Black"
                                            Text="0106244181"
                                            FontAttributes="Italic" />
                                    </StackLayout>


                                    <StackLayout Grid.Row="5" Orientation="Horizontal"  >
                                        <Label  TextColor="Black"
                                             Text="Clabe Interbancaria:"
                                             FontAttributes="Bold" />
                                        <Label  TextColor="Black"
                                             Text="012744001062441811"
                                             FontAttributes="Italic" />
                                    </StackLayout>
                            

                                    <StackLayout Grid.Row="6" Orientation="Horizontal"  >
                                        <Label  TextColor="Black"
                                             Text="Referencia:"
                                             FontAttributes="Bold" />
                                        <Label  TextColor="Black"
                                             Text="INDICAR NO. DE CONDOMINIO"
                                             FontAttributes="Italic" />
                                    </StackLayout>



                                </Grid>
                            </extensions:Expander>

                        </Grid>
                    </Frame>

                    <Frame CornerRadius="10" Grid.Row="4" BackgroundColor="White" Margin="10,10,10,0">
                        <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,*" RowSpacing="10">
                            <extensions:Expander>
                                <extensions:Expander.Header>
                                    <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,Auto" RowSpacing="10">
                                        <Image  Grid.Row="0" Grid.Column="0" Source="banco" HeightRequest="30"/>
                                        <Label Grid.Row="0" Grid.Column="1" TextColor="#08457E" Text="Transferencias Internacionales"  FontSize="20"  ></Label>
                                    </Grid>

                                </extensions:Expander.Header>
                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                    <StackLayout Grid.Row="0" >
                                        <Label TextColor="#878787"
                                              Text="Aprobación instantánea desde cualquier banca en linea"
                                              FontAttributes="Italic" />
                                    </StackLayout>


                                    <StackLayout Grid.Row="1" >
                                        <Label  TextColor="Black"
                                             Text="Transferencias Internacionales"
                                             FontAttributes="Bold" />
                                    </StackLayout>


                                    <StackLayout Grid.Row="2" Orientation="Horizontal"  >
                                        <Label  TextColor="Black"
                                            Text="Bank Name: "
                                            FontAttributes="Bold" />
                                        <Label  TextColor="Black"
                                            Text="BBVA"
                                            FontAttributes="Italic" />
                                    </StackLayout>

                                    <StackLayout Grid.Row="3" Orientation="Horizontal"  >
                                        <Label  TextColor="Black"
                                              Text="Bank Address:"
                                              FontAttributes="Bold" />
                                        <Label  TextColor="Black"
                                              Text="Av. Camarón Sábalo 333, Zona Dorada, C.P. 82110,Mazatlán, Sinaloa."
                                              FontAttributes="Italic" />
                                    </StackLayout>

                                    <StackLayout Grid.Row="4" Orientation="Horizontal"  >
                                        <Label  TextColor="Black"
                                             Text="Beneficiary’s Name:"
                                             FontAttributes="Bold" />
                                        <Label  TextColor="Black"
                                             Text=" GAS UNION DE AMERICA, S.A. DE C.V"
                                             FontAttributes="Italic" />
                                    </StackLayout>



                                    <StackLayout Grid.Row="5" Orientation="Horizontal"  >
                                        <Label  TextColor="Black"
                                                    Text="Beneficiary’s Account:"
                                                    FontAttributes="Bold" />
                                        <Label  TextColor="Black"
                                                    Text="0106244181"
                                                    FontAttributes="Italic" />
                                    </StackLayout>


                                    <StackLayout Grid.Row="6" Orientation="Horizontal"  >
                                        <Label  TextColor="Black"
                                                 Text="Interbank Clabe:"
                                                 FontAttributes="Bold" />
                                        <Label  TextColor="Black"
                                                 Text="012744001062441811"
                                                 FontAttributes="Italic" />
                                    </StackLayout>


                                    <StackLayout Grid.Row="7" Orientation="Horizontal"  >
                                        <Label  TextColor="Black"
                                                 Text="Swift Code:"
                                                 FontAttributes="Bold" />
                                        <Label  TextColor="Black"
                                                 Text="BCMRMXMMPYM"
                                                 FontAttributes="Italic" />
                                    </StackLayout>

                                    <StackLayout Grid.Row="8" Orientation="Horizontal"  >
                                        <Label  TextColor="Black"
                                                     Text="Reference:"
                                                     FontAttributes="Bold" />
                                        <Label  TextColor="Black"
                                                     Text="Condominium Number"
                                                     FontAttributes="Italic" />
                                    </StackLayout>



                            </Grid>
                            </extensions:Expander>

                        </Grid>
                    </Frame>

                    <Frame CornerRadius="10" Grid.Row="5" BackgroundColor="White" Margin="10,10,10,0">
                            <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,*" RowSpacing="10">
                                <extensions:Expander>
                                    <extensions:Expander.Header>
                                        <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,Auto" RowSpacing="10">
                                            <Image  Grid.Row="0" Grid.Column="0" Source="money" HeightRequest="30"/>
                                            <Label Grid.Row="0" Grid.Column="1" TextColor="#08457E" Text="Efectivo en puntos de pago"  FontSize="20"  ></Label>
                                        </Grid>

                                    </extensions:Expander.Header>
                                    <Grid Padding="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <!-- Para el Label -->
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <!-- Para las imágenes -->
                                        </Grid.RowDefinitions>


                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Column="0"   Source="Eleven" HeightRequest="40"/>
                                            <Image  Grid.Column="1"  Source="K" HeightRequest="40"/>
                                            <Image Grid.Column="2"   Source="FarmaciaAhorro" HeightRequest="40"/>
                                            <Image Grid.Column="3"   Source="FarmaciaBenavides" HeightRequest="40"/>
                                        </Grid>

                                        <Grid Grid.Row="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Column="0"   Source="Walmart" HeightRequest="40"/>
                                            <Image  Grid.Column="1"  Source="Sams" HeightRequest="40"/>
                                            <Image Grid.Column="2"   Source="Bodega" HeightRequest="40"/>
                                            <Image Grid.Column="3"   Source="Superama" HeightRequest="40"/>
                                        </Grid>

                                        <Image  Grid.Row="3" Grid.Column="0" Source="{Binding CodigoBarra}" HeightRequest="70" Margin="0,10,0,0"/>

                                    </Grid>
                                </extensions:Expander>

                            </Grid>
                        </Frame>
                    
                    


                </Grid>

            </ScrollView>
         
    

    </ContentPage.Content>
</ContentPage>
